KAKAO_CLIENT_ID=7ae8f787f28c9a0a19c8a2f740d99669
KAKAO_CLIENT_SECRET=mkWa8v7OHd1gHiH5sp3g31QYWOoeIBaS

#export const KAKAO_AUTH_URL=`https://kauth.kakao.com/oauth/authorize?response_type=code&client_id=${REST_API_KEY}&redirect_uri=${KAKAO_REDIRECT_URI}&scope=account_email`


# 네이버 로그인
NAVER_CLIENT_ID=AIbwmHGfkTRW4tz0Nn5H
NAVER_CLIENT_SECRET=rdSBMNXZG7

# 구글 로그인
GOOGLE_CLIENT_ID=422559350021-ivr032t36h7q4f90csvd2s7gtef055lp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#NEXTAUTH_URL=http://172.16.101.247:8080
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=qerkasjhfkauiqeywrhkasjhfksajfh

Localhost=http://10.223.114.14:8080
api_url=http://10.223.114.14:8080

test=testgfdffgdgfdfgdfg
```